I"É<h1 id="rapha√´l-boige">Rapha√´l Boige</h1>
<p><br />
√âtudiant en science des donn√©es √† T√©l√©com Paris.</p>

<p><strong>Candidature en Master 2</strong></p>
<h3><img src="photo_id.jpg" alt="" /></h3>

<div id="webaddress">
<a href="raphael.boige@telecom-paris.fr">raphael.boige@telecom-paris.fr</a>
| <a href="https://www.linkedin.com/in/raphaelboige/">https://www.linkedin.com/in/raphaelboige/</a>
</div>

<h2 id="actuellement">Actuellement</h2>

<p>√âtudiant en 2√®me ann√©e de l‚Äô√©cole d‚Äôing√©nieur T√©l√©com Paris. Master 1 science des donn√©es et cybers√©curit√©.</p>

<h3 id="sp√©cialt√©s">Sp√©cialt√©s</h3>
<p><strong>Data Science</strong> : machine learning, mining of large datasets, graph mining, bases de donn√©es, optimisation, statistiques avanc√©es, text mining.</p>

<p><strong>Cybers√©curit√©</strong> : infrastructures Internet, architecture et protocoles r√©seaux,	services de s√©curit√©, m√©canismes de cryptographie, contr√¥le d‚Äôacc√®s, m√©thodes et pratiques de hacking,</p>

<h2 id="formation">Formation</h2>

<p><code class="highlighter-rouge">2018-2021</code>
<strong>T√©l√©com Paris, Paris puis Palaiseau</strong></p>
<ul>
  <li>Etudiant ing√©nieur promo 2021</li>
</ul>

<p><code class="highlighter-rouge">2016 - 2018</code></p>

<p><strong>Lyc√©e Jean-Baptiste Say, Paris</strong></p>
<ul>
  <li>CPGE PTSI/PT*</li>
</ul>

<p><code class="highlighter-rouge">2013-2016</code>
<strong>Lyc√©e Albert Camus, Fr√©jus</strong></p>

<ul>
  <li>Bac S mention tr√®s bien</li>
</ul>

<h2 id="exp√©riences">Exp√©riences</h2>

<p><code class="highlighter-rouge">2020</code>
<strong>Co-auteur</strong> du livre <em>Int√©grer l‚ÄôX ou l‚Äô√©cole d‚Äôing√©nieurs de tes r√™ves avec les Sherpas</em>. √Ä para√Ætre en Juin 2020 aux √©ditions Vuibert.</p>

<p><br />
<code class="highlighter-rouge">2019</code>
<strong>Stage d‚Äô√©t√© de 6 semaines dans la startup Les Sherpas</strong></p>
<ul>
  <li>D√©veloppement d‚Äôoutils de scrapping en langage Python (scrapy, Selenium).</li>
  <li>R√©daction d‚Äôarticles web optimis√©s s√©mantiquement (SEO).</li>
</ul>

<p><code class="highlighter-rouge">2018-2020</code>
<strong>Professeur particulier</strong></p>
<ul>
  <li>Cours de maths, physique et sciences de l‚Äôing√©nieur niveaux lyc√©e et CPGE.</li>
</ul>

<p><code class="highlighter-rouge">2017-2018</code>
<strong>Travail d‚Äô√©t√© en boulangerie</strong></p>
<ul>
  <li>Cuisson du pain, service au client, gestion de la caisse.</li>
</ul>

<h3 id="vie-associative">Vie associative</h3>

<p><code class="highlighter-rouge">2019-2020</code>
<strong>Vice-Pr√©sident du Bureau des Sports de T√©l√©com Paris</strong> une association loi 1901 avec 400 cotisants, 13 membres et plus de 80000‚Ç¨ de budget.</p>
<ul>
  <li>Gestion de la vie sportive de l‚Äô√©cole (infrastructures, mat√©riel, coachs, tournois sportifs).</li>
</ul>

<p><code class="highlighter-rouge">2019-2020</code>
<strong>Pr√©sident de l‚Äôassociation T√©l√©from</strong></p>
<ul>
  <li>Evenements et d√©gustations centr√©s autour du fromage de terroir.</li>
  <li>Rassemblement de centaines d‚Äô√©tudiants au sein de l‚Äô√©cole.</li>
</ul>

<h3 id="projets">Projets</h3>

<p><code class="highlighter-rouge">2020</code>
<strong>Analyse et mise en oeuvre d‚Äôattaque sur le CMS Wordpress</strong></p>
<ul>
  <li>Exploitation de failles et vuln√©rabilit√©s (principalement XSS et CRSF).</li>
</ul>

<p><code class="highlighter-rouge">2020</code>
<strong>Challenges de machine learning</strong></p>
<ul>
  <li>Quelques comp√©titions Kaggle pour la connaissance uniquement.</li>
</ul>

<p><code class="highlighter-rouge">2019</code>
<strong>Cr√©ation d‚Äôun site d‚Äôe-commerce</strong> sur mon temps libre, avec les outils WordPress et WooCommerce.</p>

<!-- ### Footer
Last updated: May 2013 -->

<h2 id="comp√©tences-techniques">Comp√©tences techniques</h2>

<p><strong>Python pour le machine learning :</strong> scikit-learn, Tensorflow, Keras, natural languge processing toolkit (NLPK).</p>

<p><strong>Bases de donn√©es :</strong> MySQL et SQLite</p>

<p><strong>D√©veloppement Web :</strong> bases solides en HTML, CSS, PHP et JS cot√© client et cot√© serveur (NodeJS, socket.io).</p>

<p><strong>Programmation :</strong> niveau avanc√© en Python, bases en C, C++ et Java.</p>

<h3 id="langages">Langages</h3>

<p><strong>Fran√ßais :</strong> langue natale.</p>

<p><strong>Anglais :</strong> lu et parl√© couramment, niveau C1.</p>

<p><strong>Arabe litt√©rale :</strong> vocabulaire sommaire, lecture et √©criture.</p>

<p><strong>Italien :</strong> bases.</p>

<h2 id="centres-dint√©rets">Centres d‚Äôint√©rets</h2>

<p><strong>Musique :</strong> guitare et ukulele.</p>

<p><strong>Tennis :</strong>  quelques comp√©titions universitaires.</p>
:ET